# docu-leader-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/maninder/fileBrain/: FileBrainApplication.java
src/main/java/com/maninder/fileBrain/annotation/: CurrentUser.java
src/main/java/com/maninder/fileBrain/config/: AsyncConfig.java  ChatClientConfig.java  FileStorageConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/maninder/fileBrain/controller/: AuthController.java  DocumentController.java  InvoiceController.java
src/main/java/com/maninder/fileBrain/dto/: AuthResponse.java  DocumentDto.java  DocumentUploadResponse.java  InvoiceDto.java  LoginRequest.java  QueryResponse.java  ReminderResponse.java  SignUpRequest.java
src/main/java/com/maninder/fileBrain/entity/: BaseEntity.java  Document.java  DocumentChunk.java  Invoice.java  ReminderLog.java  User.java
src/main/java/com/maninder/fileBrain/enums/: ConversationType.java  DocumentStatus.java  DocumentType.java  EntityType.java  InvoiceStatus.java  ProcessingStatus.java  RecordType.java  RelationshipType.java
src/main/java/com/maninder/fileBrain/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  ProcessingFailedException.java
src/main/java/com/maninder/fileBrain/repository/: DocumentChunkRepository.java  DocumentRepository.java  InvoiceRepository.java  ReminderLogRepository.java  UserRepository.java
src/main/java/com/maninder/fileBrain/service/: AIService.java  AuthService.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  DocumentProcessingService.java  DocumentService.java  EmbeddingService.java  ExpiringMessageWindowChatMemory.java  InvoiceExtractionService.java  InvoiceReminderScheduler.java  InvoiceService.java  JwtAuthenticationFilter.java  JwtService.java  QueryService.java  ReminderLogService.java  VectorSearchService.java
src/main/resources/: DDL.txt  application.properties
src/main/resources/prompts/: invoice-extraction.st  qa-financial.st  qa-legal.st  qa-technical.st  remainder.st
src/test/java/com/maninder/fileBrain/: FileBrainApplicationTests.java
(+1 files in other folders)
